{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./build",
    "declaration": true,
    "moduleResolution": "node",
    "target": "es5",
    "module": "ES2015",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "noImplicitAny": true,
    "strict": true,
    "allowUnusedLabels": false,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "strictBindCallApply": true,
    "downlevelIteration": true,
    "jsx": "react-jsx",
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
